<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <link href="http://fonts.cdnfonts.com/css/sofia-pro" rel="stylesheet">
    <title>Agfin Benefit</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
         :root {
         --main-color: #1A9F83;
         --sec-color: #57B66F;
         }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/logo.png" type="image/png"><!-- Font Awesome -->
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/app.css" id="stylesheet">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" id="modal-cookies" data-backdrop="false" aria-labelledby="modal-cookies" aria-hidden="true">
        <div class="modal-dialog modal-dialog-aside left-4 right-4 bottom-4">
            <div class="modal-content bg-dark-dark">
                <div class="modal-body">
                    <!-- Text -->
                    <p class="text-sm text-white mb-3">
                        We use cookies so that our themes work for you. By using our website, you agree to our use of cookies.
                    </p>
                    <!-- Buttons -->
                    <a href="pages/utility/terms.html" class="btn btn-sm btn-white" target="_blank">Learn more</a>
                    <button type="button" class="btn btn-sm btn-primary mr-2" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html">
                <img alt="Image placeholder" src="assets/img/brand/logo_t.png" id="navbar-logo">
            </a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mt-4 mt-lg-0 ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#benefits">Benefits</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#howto">How to</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#limit">Limit</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/faq.html">FAQ</a>
                    </li>
                    <!-- <li class="nav-item ">
                        <a class="nav-link" href="index.html">Overview</a>
                    </li>
                    <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                        <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu dropdown-menu-single">
                            <a href="index.html" class="dropdown-item">Homepage</a>
                            <a href="about.html" class="dropdown-item">About us</a>
                            <a href="contact.html" class="dropdown-item">Contact</a>
                            <div class="dropdown-divider"></div>
                            <a href="login.html" class="dropdown-item">Login</a>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="docs/index.html">Docs</a>
                    </li> -->
                </ul>
                <!-- Button -->
                <a class="navbar-btn btn btn-sm btn-primary d-none d-lg-inline-block ml-3" href="http://Agfin.chat/">
                    Get Started
                </a>
                <!-- Mobile button -->
                <div class="d-lg-none text-center">
                    <a href="http://Agfin.chat/" class="btn btn-block btn-sm btn-primary">See more details</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Main content -->
    <section class="slice py-0 mt-7">
        <div class="container">
            <div class="row row-grid align-items-center">
                <div class="col-12 col-md-5 col-lg-6 order-md-2 text-center">
                    <!-- Image -->
                    <figure class="w-100">
                        <img alt="Image placeholder" src="assets/img/backgrounds/woman.png" class="img-fluid mw-md-120">
                    </figure>
                </div>
                <div class="col-12 col-md-7 col-lg-6 order-md-1 pr-md-5 pb-6">
                    <!-- Heading -->
                    <h1 class="display-4 text-center text-md-left mb-3 text-primary">
                        Your ₦5k loan is waiting
                    </h1>
                    <!-- Text -->
                    <p class="lead text-center text-md-left text-muted">
                        When you activate and use a Agfin Benefits Account, it rewards you with an instant ₦5k loan. And when you pay back the loan and use the account even more, the loan amount increases! Guaranteed.
                    </p>
                    <!-- Buttons -->
                    <div class="text-center text-md-left mt-5">
                        <a href="http://Agfin.chat/" class="btn btn-secondary btn-icon" target="_blank">
                            <span class="btn-inner--text">Get started</span>
                            <span class="btn-inner--icon"><i data-feather="chevron-right"></i></span>
                        </a>
                        <!-- <a href="https://webpixels.io/illustrations" class="btn btn-neutral btn-icon d-none d-lg-inline-block" target="_blank">See Illustrations</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="benefits" class="slice slice-lg pt-lg-6 pb-0 pb-lg-6 bg-section-secondary">
        <div class="container">
            <!-- Title -->
            <!-- Section title -->
            <div class="row mb-5 justify-content-center text-center">
                <div class="col-lg-6">
                    <!-- <span class="badge badge-soft-success badge-pill badge-lg">
                        Get started
                    </span> -->
                    <h2 class=" mt-4">The Benefits</h2>
                </div>
            </div>
            <!-- Card -->
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body pb-5">
                            <!-- <div class="pt-4 pb-5">
                                <img src="#" class="img-fluid img-center" style="height: 150px;" alt="Illustration" />
                            </div> -->
                            <h5 class="h4 lh-130 mb-3">Send money at cheapest rates</h5>
                            <p class="text-muted mb-0">Send money at no more than ₦9.50. And every time you pay with transfer, your credit limit gets better.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body pb-5">
                            <!-- <div class="pt-4 pb-5">
                                <img src="#" class="img-fluid img-center" style="height: 150px;" alt="Illustration" />
                            </div> -->
                            <h5 class="h4 lh-130 mb-3">Pay less for airtime</h5>
                            <p class="text-muted mb-0">Imagine buying ₦100 airtime for ₦98? That's what your Agfin Benefits Account makes possible.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body pb-5">
                            <!-- <div class="pt-4 pb-5">
                                <img src="#" class="img-fluid img-center" style="height: 150px;" alt="Illustration" />
                            </div> -->
                            <h5 class="h4 lh-130 mb-3">Your cash loan is waiting</h5>
                            <p class="text-muted mb-0">Your Agfin Benefits Account guarantees you access to an insant ₦5k loan. All you need to do is to demonstrate that you know how to use your KBA. That's all.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="howto" class="slice slice-lg bg-section-dark pt-5 pt-lg-8">
        <!-- SVG separator -->
        <div class="shape-container shape-line shape-position-top shape-orientation-inverse">
            <svg width="2560px" height="100px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class="">
                <polygon points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
        <!-- Container -->
        <div class="container position-relative zindex-100">
            <div class="col">
                <div class="row justify-content-center">
                    <div class="col-md-10 text-center">
                        <div class="mt-4 mb-6">
                            <h2 class="h1 text-white">
                                How To Get It</h2>
                            <!-- Play button -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="slice pt-0 osopma">
    <div class="container position-relative zindex-100">
        <div class="row">
            
            <div class="col-xl-4 col-md-12 col-sm-12 mt-n7">
                <div class="card">
                    <div class="d-flex p-5">
                        <div>
                            <span class="badge badge-warning badge-pill">1</span>
                        </div>
                        <div class="pl-4">
                            <h5 class="lh-130">Activate and get an account</h5>
                            <p class="text-muted mb-0">
                                With just your BVN you get an instant tier 1 account from our partner bank.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-12 col-sm-12 mt-n7">
                <div class="card">
                    <div class="d-flex p-5">
                        <div>
                            <span class="badge badge-success badge-pill">2</span>
                        </div>
                        <div class="pl-4">
                            <h5 class="lh-130">Put some money into the account</h5>
                            <p class="text-muted mb-0">
                                No matter how small. You can deposit cash into the account at a Agfin agent or via transfer.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-12 col-sm-12 mt-n7">
                <div class="card">
                    <div class="d-flex p-5">
                        <div>
                            <span class="badge badge-danger badge-pill">3</span>
                        </div>
                        <div class="pl-3">
                            <h5 class="lh-130">Buy some airtime</h5>
                            <p class="text-muted mb-0">
                                Buy airtime for yourself or friend. It's 2% off.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-12 col-sm-12">
                <div class="card">
                    <div class="d-flex p-5">
                        <div>
                            <span class="badge badge-warning badge-pill">4</span>
                        </div>
                        <div class="pl-4">
                            <h5 class="lh-130">Send money</h5>
                            <p class="text-muted mb-0">
                                Use the account to send money just once. It's always ₦9.50, no matter the amount.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-12 col-sm-12">
                <div class="card">
                    <div class="d-flex p-5">
                        <div>
                            <span class="badge badge-success badge-pill">5</span>
                        </div>
                        <div class="pl-4">
                            <h5 class="lh-130">Get your cash loan!</h5>
                            <p class="text-muted mb-0">
                                Now you can apply for a loan. It's guaranteed to be approved!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-12 col-sm-12">
                <div class="card">
                    <div class="d-flex p-5">
                        <div>
                            <span class="badge badge-danger badge-pill">3</span>
                        </div>
                        <div class="pl-3">
                            <h5 class="lh-130">Pay back your loan</h5>
                            <p class="text-muted mb-0">
                                Do more transactions and qualify for more money
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-xl-6 col-sm-6">
                <div class="card">
                    <div class="d-flex p-5">
                        <div>
                            <span class="badge badge-warning badge-pill">4</span>
                        </div>
                        <div class="pl-4">
                            <h5 class="lh-130">Send money</h5>
                            <p class="text-muted mb-0">
                                Use the account to send money just once. It's always ₦9.50, no matter the amount.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-sm-6">
                <div class="card">
                    <div class="d-flex p-5">
                        <div>
                            <span class="badge badge-success badge-pill">5</span>
                        </div>
                        <div class="pl-4">
                            <h5 class="lh-130">Get your cash loan!</h5>
                            <p class="text-muted mb-0">
                                Now you can apply for a loan. It's guaranteed to be approved!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-12 col-sm-6 mt-n7">
                <div class="card">
                    <div class="d-flex p-5">
                        <div>
                            <span class="badge badge-danger badge-pill">3</span>
                        </div>
                        <div class="pl-3">
                            <h5 class="lh-130">Pay back your loan</h5>
                            <p class="text-muted mb-0">
                                Do more transactions and qualify for more money
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</section>
    <section id="limit" class="slice slice-lg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="lh-180 mt-4 mb-6">The account limits</h3>
                </div>
            </div>
            <!-- Features -->
            <div class="row mx-lg-n4">
                <!-- Features - Col 1 -->
                <div class="col-lg-12 col-md-12 px-lg-12">
                    <div class="card shadow-none">
                        <div class="p-3 d-flex">
                            <div>
                                <div class="icon icon-shape rounded-circle bg-warning text-white mr-4">
                                    <i data-feather="check"></i>
                                </div>
                            </div>
                            <div>
                                <span class="h6">₦50k maximum single deposit</span>
                                <p class="text-sm text-muted mb-0">
                                    You cannot send more than 50k into your KBA per transaction.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 px-lg-12">
                    <div class="card shadow-none">
                        <div class="p-3 d-flex">
                            <div>
                                <div class="icon icon-shape rounded-circle bg-primary text-white mr-4">
                                    <i data-feather="check"></i>
                                </div>
                            </div>
                            <div>
                                <span class="h6">₦300k maximum balance
                                </span>
                                <p class="text-sm text-muted mb-0">
                                    The maximum balance that can be in your KBA is ₦300k. Our partner bank may put a block on the account if it receives any deposit that makes your balance go over that amount. Not to worry, once you visit a branch and provide the following, your account will be upgraded.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="slice slice-lg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card text-center hover-translate-y-n10 hover-shadow-lg">
                        <div class="px-5 pb-5 pt-5">
                            <div class="py-4">
                                <div class="icon text-warning icon-sm mx-auto">
                                    <i data-feather="phone-call"></i>
                                </div>
                            </div>
                            <h5 class="">Need Help?</h5>
                            <p class=" mt-2 mb-0">Whatsapp Ajani</p>
                            <div class="mt-4">
                                <a href="#" class="link-underline-warning">08022213444</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="position-relative" id="footer-main">
        <div class="footer pt-lg-7 footer-dark bg-dark">
            <!-- SVG shape -->
            <div class="shape-container shape-line shape-position-top shape-orientation-inverse">
                <svg width="2560px" height="100px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class=" fill-section-secondary">
                    <polygon points="2560 0 2560 100 0 100"></polygon>
                </svg>
            </div>
            <!-- Footer -->
            <div class="container pt-4">
                <hr class="divider divider-fade divider-dark my-4">
                <div class="row align-items-center justify-content-md-between pb-4">
                    <div class="col-md-6">
                        <div class="copyright text-sm font-weight-bold text-center text-md-left">
                            Powered by Polaris Bank
                        </div>
                    </div>
                    <div class="col-md-6  justify-content-md-end mt-3 mt-md-0">
                        <div class="copyright text-sm font-weight-bold text-center text-md-right">
                            Built on <a href="onepie.com">OnePipe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core JS  -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/feather-icons/dist/feather.min.js"></script>
    <!-- Quick JS -->
    <script src="assets/js/app.js"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
</body>

</html>